<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_atxN0GFUEeiiFuN3p8qvYA" id="_atv_sGFUEeiiFuN3p8qvYA" label="NetezzaCreateSourceTable" version="0.1" item="_atxN0mFUEeiiFuN3p8qvYA">
    <author href="../../../talend.project#_ZbtwEmFUEeiiFuN3p8qvYA"/>
    <additionalProperties xmi:id="_at80AGFUEeiiFuN3p8qvYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_at80AWFUEeiiFuN3p8qvYA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_at80AmFUEeiiFuN3p8qvYA" key="created_date" value="2018-05-26T20:19:43.296-0600"/>
    <additionalProperties xmi:id="_at80A2FUEeiiFuN3p8qvYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_at80BGFUEeiiFuN3p8qvYA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_at80BWFUEeiiFuN3p8qvYA" key="modified_date" value="2018-05-26T20:19:43.296-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atxN0WFUEeiiFuN3p8qvYA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_atxN0mFUEeiiFuN3p8qvYA" property="_atxN0GFUEeiiFuN3p8qvYA" state="_atxN0WFUEeiiFuN3p8qvYA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
