<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aiVZ4GFUEeiiFuN3p8qvYA" id="_aiFiQGFUEeiiFuN3p8qvYA" label="Mathematical" version="0.1" item="_aiVZ4mFUEeiiFuN3p8qvYA">
    <author href="../../../talend.project#_ZbtwEmFUEeiiFuN3p8qvYA"/>
    <additionalProperties xmi:id="_aiej0GFUEeiiFuN3p8qvYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aiej0WFUEeiiFuN3p8qvYA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aiej0mFUEeiiFuN3p8qvYA" key="created_date" value="2018-05-26T20:19:42.093-0600"/>
    <additionalProperties xmi:id="_aiej02FUEeiiFuN3p8qvYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aiej1GFUEeiiFuN3p8qvYA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aiej1WFUEeiiFuN3p8qvYA" key="modified_date" value="2018-05-26T20:19:42.093-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiVZ4WFUEeiiFuN3p8qvYA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aiVZ4mFUEeiiFuN3p8qvYA" property="_aiVZ4GFUEeiiFuN3p8qvYA" state="_aiVZ4WFUEeiiFuN3p8qvYA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
