<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_anQWIGFUEeiiFuN3p8qvYA" id="_anNS0GFUEeiiFuN3p8qvYA" label="FilterColumns" version="0.1" item="_anQWImFUEeiiFuN3p8qvYA">
    <author href="../../../talend.project#_ZbtwEmFUEeiiFuN3p8qvYA"/>
    <additionalProperties xmi:id="_anXD0GFUEeiiFuN3p8qvYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anXD0WFUEeiiFuN3p8qvYA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_anXD0mFUEeiiFuN3p8qvYA" key="created_date" value="2018-05-26T20:19:42.605-0600"/>
    <additionalProperties xmi:id="_anXD02FUEeiiFuN3p8qvYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_anXD1GFUEeiiFuN3p8qvYA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_anXD1WFUEeiiFuN3p8qvYA" key="modified_date" value="2018-05-26T20:19:42.605-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_anQWIWFUEeiiFuN3p8qvYA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_anQWImFUEeiiFuN3p8qvYA" property="_anQWIGFUEeiiFuN3p8qvYA" state="_anQWIWFUEeiiFuN3p8qvYA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
