<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aoDAUGFUEeiiFuN3p8qvYA" id="_an7rkGFUEeiiFuN3p8qvYA" label="MergeUpdate" version="0.1" item="_aoDAUmFUEeiiFuN3p8qvYA">
    <author href="../../../talend.project#_ZbtwEmFUEeiiFuN3p8qvYA"/>
    <additionalProperties xmi:id="_aoN_cGFUEeiiFuN3p8qvYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoN_cWFUEeiiFuN3p8qvYA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aoN_cmFUEeiiFuN3p8qvYA" key="created_date" value="2018-05-26T20:19:42.695-0600"/>
    <additionalProperties xmi:id="_aoN_c2FUEeiiFuN3p8qvYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aoN_dGFUEeiiFuN3p8qvYA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aoN_dWFUEeiiFuN3p8qvYA" key="modified_date" value="2018-05-26T20:19:42.695-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoDAUWFUEeiiFuN3p8qvYA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aoDAUmFUEeiiFuN3p8qvYA" property="_aoDAUGFUEeiiFuN3p8qvYA" state="_aoDAUWFUEeiiFuN3p8qvYA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
