<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_asgCgGFUEeiiFuN3p8qvYA" id="_asQx8GFUEeiiFuN3p8qvYA" label="MySQLCreateTargetTable" version="0.1" item="_asgCgmFUEeiiFuN3p8qvYA">
    <author href="../../../talend.project#_ZbtwEmFUEeiiFuN3p8qvYA"/>
    <additionalProperties xmi:id="_asgCg2FUEeiiFuN3p8qvYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_asgChGFUEeiiFuN3p8qvYA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_asgChWFUEeiiFuN3p8qvYA" key="created_date" value="2018-05-26T20:19:43.144-0600"/>
    <additionalProperties xmi:id="_asgChmFUEeiiFuN3p8qvYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_asgCh2FUEeiiFuN3p8qvYA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_asgCiGFUEeiiFuN3p8qvYA" key="modified_date" value="2018-05-26T20:19:43.144-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_asgCgWFUEeiiFuN3p8qvYA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_asgCgmFUEeiiFuN3p8qvYA" property="_asgCgGFUEeiiFuN3p8qvYA" state="_asgCgWFUEeiiFuN3p8qvYA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
