<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_atWXEGFUEeiiFuN3p8qvYA" id="_atSFoGFUEeiiFuN3p8qvYA" label="MySQLFilterRow" version="0.1" item="_atWXEmFUEeiiFuN3p8qvYA">
    <author href="../../../talend.project#_ZbtwEmFUEeiiFuN3p8qvYA"/>
    <additionalProperties xmi:id="_atYzUGFUEeiiFuN3p8qvYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atYzUWFUEeiiFuN3p8qvYA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_atYzUmFUEeiiFuN3p8qvYA" key="created_date" value="2018-05-26T20:19:43.237-0600"/>
    <additionalProperties xmi:id="_atYzU2FUEeiiFuN3p8qvYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_atYzVGFUEeiiFuN3p8qvYA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_atYzVWFUEeiiFuN3p8qvYA" key="modified_date" value="2018-05-26T20:19:43.237-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_atWXEWFUEeiiFuN3p8qvYA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_atWXEmFUEeiiFuN3p8qvYA" property="_atWXEGFUEeiiFuN3p8qvYA" state="_atWXEWFUEeiiFuN3p8qvYA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
